{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm --prefix ./korada-furniture install",
  "buildCommand": "npm --prefix ./korada-furniture run build",
  "outputDirectory": "korada-furniture/.next"
}
